#spring.datasource.url = jdbc:mysql://localhost/ShopCartify?createDatabaseIfNotExist=true
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect



spring.config.import=optional:secret.properties


spring.datasource.url=jdbc:mysql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.jpa.hibernate.ddl-auto= ${DDL_COMMAND}

server.port=${SERVER_PORT}

logging.level.org.hibernate.SQL=DEBUG
spring.profiles.active=test

spring.mail.properties.mail.debug=true

cloud.api.key=${CLOUD_KEY}
cloud.api.name = ${CLOUD_NAME}
cloud.api.secret = ${CLOUD_SECRET}

jwt.secret.key = ${JWT_SECRET_KEY}
#debug=true

#spring.datasource.url=jdbc:mysql://containers-us-west-200.railway.app:7999/railway?createDatabaseIfNotExist=true
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.config.import=classpath:secret.properties
#spring.datasource.username=root
#spring.datasource.password=WpMOoPxEE2F0hLprnzB5
#spring.jpa.hibernate.ddl-auto= create
