spring.config.import=secret.properties
spring.profiles.active=test
app.base.url=localhost:8080
logging.level.org.hibernate.SQL=DEBUG
spring.mail.properties.mail.debug=true
#debug=true
#spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}?createDatabaseIfNotExist=true
spring.datasource.url=jdbc:mysql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.jpa.hibernate.ddl-auto= ${DDL_COMMAND}
server.port=1961


#spring.datasource.url=jdbc:mysql://containers-us-west-200.railway.app:7999/railway?createDatabaseIfNotExist=true
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.config.import=classpath:secret.properties
#spring.datasource.username=root
#spring.datasource.password=WpMOoPxEE2F0hLprnzB5
#spring.jpa.hibernate.ddl-auto= create
