#spring.datasource.url=jdbc:mysql://localhost/ShopCartify?createDatabaseIfNotExist=true
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.config.import=classpath:secret.properties
#spring.datasource.username=root
#spring.jpa.hibernate.ddl-auto= update
#spring.profiles.active=test
#app.base.url=localhost:8080

logging.level.org.hibernate.SQL=DEBUG
spring.mail.properties.mail.debug=true
#debug=true

spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}?createDatabaseIfNotExist=true
#mysql://root:WpMOoPxEE2F0hLprnzB5@containers-us-west-200.railway.app:7999/railway
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto= ${DDL_COMMAND}
server.port=1961
