spring.datasource.url=jdbc:mysql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}
server.port=${SERVER_PORT}

spring.mail.host=${EMAIL_HOST}
spring.mail.port=${EMAIL_PORT}
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.protocol=${EMAIL_PROTOCOL}
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.default-encoding=UTF-8

logging.level.org.hibernate.SQL=DEBUG
spring.mail.properties.mail.debug=true
cloud.api.key=${CLOUD_KEY}
cloud.api.name = ${CLOUD_NAME}
cloud.api.secret = ${CLOUD_SECRET}
jwt.secret.key = ${JWT_SECRET_KEY}
#spring.config.import=secret.properties


